<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<!--Items in -->
    <item
        android:id="@+id/clear_Field"
        android:title="Clear Fields" />

    <item
        android:id="@+id/Sign_up"
        android:title="Sign up" />

    <item
        android:id="@+id/Log_in"
        android:title="Login" />

</menu>