<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="16dp"
        android:gravity="center|start"
        android:paddingStart="20dp"
        android:text="Amanda Jong"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalLineOne"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalLineOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="74dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalLineOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="31dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalLineTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="151dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="Title"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/verticalLineTwo"
        app:layout_constraintStart_toStartOf="@+id/verticalLineOne"
        app:layout_constraintTop_toTopOf="@+id/horizontalLineOne" />

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Enter the Title"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/verticalLineTwo" />

    <TextView
        android:id="@+id/Year"
        android:layout_width="0dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="Year"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/verticalLineTwo"
        app:layout_constraintStart_toStartOf="@+id/verticalLineOne"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/Country"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="Country"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/verticalLineTwo"
        app:layout_constraintStart_toStartOf="@+id/verticalLineOne"
        app:layout_constraintTop_toBottomOf="@+id/Year" />

    <TextView
        android:id="@+id/Genre"
        android:layout_width="0dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="Genre"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/verticalLineTwo"
        app:layout_constraintStart_toStartOf="@+id/verticalLineOne"
        app:layout_constraintTop_toBottomOf="@+id/Country" />

    <TextView
        android:id="@+id/Cost"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="Cost"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/verticalLineTwo"
        app:layout_constraintStart_toStartOf="@+id/verticalLineOne"
        app:layout_constraintTop_toBottomOf="@+id/Genre" />

    <TextView
        android:id="@+id/Keywords"
        android:layout_width="0dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="Keywords"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/verticalLineTwo"
        app:layout_constraintStart_toStartOf="@+id/verticalLineOne"
        app:layout_constraintTop_toBottomOf="@+id/Cost" />

    <EditText
        android:id="@+id/editTextCountry"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Enter the Country"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/Country"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/verticalLineTwo" />

    <EditText
        android:id="@+id/editTextYear"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Enter the Year"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/Year"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/verticalLineTwo" />

    <EditText
        android:id="@+id/editTextGenre"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Enter the Genre"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/Genre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/verticalLineTwo" />

    <EditText
        android:id="@+id/editTextCost"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Enter the Cost"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/Cost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/verticalLineTwo" />

    <EditText
        android:id="@+id/editTextKeywords"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Enter the Keywords"
        android:inputType="textMultiLine"
        app:layout_constraintBaseline_toBaselineOf="@+id/Keywords"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/verticalLineTwo" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalLineTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="486dp" />

    <Button
        android:id="@+id/AddMovie"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:onClick="titleToast"
        android:text="Add Movie"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalLineTwo"
        app:layout_constraintEnd_toStartOf="@+id/verticalLineTwo"
        app:layout_constraintStart_toStartOf="@+id/verticalLineOne" />

    <Button
        android:id="@+id/ClearButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="clear all"
        app:layout_constraintBaseline_toBaselineOf="@+id/AddMovie"
        app:layout_constraintEnd_toStartOf="@+id/verticalLineThree"
        app:layout_constraintStart_toStartOf="@+id/verticalLineTwo" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalLineThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="275dp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="409dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/horizontalLineTwo" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="637dp" />

    <View
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="#673AB7"
        android:tag="tagg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />


</androidx.constraintlayout.widget.ConstraintLayout>